<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body{background:grey;
        }
        form{background:#217bae;
        padding:30px;
        width:500px;
        font-size:20px;
        color:white;
        font-family:Verdana;
        }
        input{
        width:100%;
        padding:10px;
        margin-top:20px;
        font-size:18px;
        font-family:Verdana;
        border:none;
        }
        input{
        width:100%;
        padding:10px;
        margin-top:20px;
        font-size:18px;
        font-family:Verdana;
        border:none;
        }
        input[type=submit]{
        width:30%;
        padding:5px;
        margin-left:100px;
        border:none;
        border-radius:10px;
        }

    </style>
</head>

<body>
<form action="login" method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Enter your username"><br>
    <input type="password" name="password" placeholder="Enter your password"><br>
    <input type="submit">

</form>
</body>
</html>