<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registration</title><style>
        body{background:grey;
        }
        form{background:#217bae;
        padding:30px;
        width:500px;
        font-size:20px;
        color:white;
        font-family:Verdana;
        }
        input{
        width:100%;
        padding:10px;
        margin-top:20px;
        font-size:18px;
        font-family:Verdana;
        border:none;
        }
        input{
        width:100%;
        padding:10px;
        margin-top:20px;
        font-size:18px;
        font-family:Verdana;
        border:none;
        }
        input[type=submit]{
        width:30%;
        padding:5px;
        margin-left:100px;
        border:none;
        border-radius:10px;
        }

    </style>

</head>
<body>
<h1 >Registration Form</h1>
<form action="registration" method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Enter your username"><br>
    <input type="text" name="first_name" placeholder="Enter your first_name"><br>
    <input type="text" name="last_name" placeholder="Enter your last_name"><br>
    <input type="email" name="email" placeholder="Enter your email address"><br>
    <input type="password" name="password" placeholder="Enter your password"><br>
    <input type="password" name="password1" placeholder="Confirm your password"><br>
    <input type="submit">


</form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>